<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>javascript面向对象-坦克大战</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .main {
      width: 1200px;
      height: 600px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <!-- 准备一个div让其居中显示 -->
  <div class="main">
    <!-- 需要一个画布画出游戏的所有要素 -->
    <canvas id="cvs" width="1200" height="600"></canvas>
  </div>
</body>
<!-- 引入index.js -->
<script type="module" src="./js/index.js"></script>

</html>