<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    /* 让div出现在中间 */
    .main {
      width: 1200px;
      height: 600px;
      margin: 0 auto;
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="main">
    <!-- 准备一个画布的标签 -->
    <canvas id="cvs" width="1200" height="600"></canvas>
  </div>
</body>
<script type="module" src="js/index.js"></script>
</html>