# 算法

## 双指针问题

### lc524.[通过删除字母匹配到字典里最长单词](https://leetcode-cn.com/problems/longest-word-in-dictionary-through-deleting/)

![image-20210902100844849](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210902100844849.png)

**解题思路**

双指针，一个指向dictionary[i]的首字母，为慢指针；一个指向s的首字母，为快指针。快指针每次移一位，每当两个指针匹配上，则慢指针右移一位。如果慢指针超出边界则匹配成功，同时记录匹配成功的字符长度和字符序大小，返回最长长度和字符序小的字符。

```js
/**
 * @param {string} s
 * @param {string[]} dictionary
 * @return {string}
 */
var findLongestWord = function (s, dictionary) {
  let target = ''
  //循环dictionary的每个字符
  let sL = s.length
  for (let char of dictionary) {
    //char的长度
    let charL = char.length
    //双指针
    let pSlow = 0
    let pFast = 0
    //快指针
    while (pFast < sL) {
      if (char[pSlow] === s[pFast]) {
        pSlow++
      }
      if (pSlow === charL) {
        //字符串匹配完成
        if (char.length > target.length ||
          (char.length === target.length &&
            char < target)) {
          target = char
        }
      }
      pFast++
    }
  }
  return target
};
```

当然，这个方法也有优化的地方，我们可以先对数组进行排序，排序规则是：字符串长度大的以及字符序小的方前面，这样找到的第一个匹配的字符串就是我们要找的最优解。

需要注意的是`Array.sort`方法的`compareFunction`的规则：

如果添加了 `compareFunction` 那么数组会按该函数的返回值结果进行排序。

即 `compareFunction(a,b)` 表示 a,b的比较结果，规则如下：

- 如果返回值结果小于0，则a和b的顺序不变;
- 如果返回值结果等于0，则a和b的顺序不变;
- 如果返回值的结果大于0，a和b会交换位置。

因此我们构造的排序比较如下：

```js
 dictionary.sort((a, b) => {

 if (a.length < b.length || (a.length === b.length && a > b)) {

  return 1

 }

 return -1

})
```

### lc240.搜索二维矩阵②

![image-20210902161415152](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20210902161415152.png)

**解题思路**

这题我首先想到可以在左上角开始遍历，但是因为左上角开始的话，往大数走有两个方向：右和下，而且可能出现回退的现象，此时回退也有两个方向：左和上。这里我大数优先往右走，小数优先往上走。并且加入了一个m二维矩阵用来记录访问过的位置。代码如下：

```js
/**
 * @param {number[][]} matrix
 * @param {number} target
 * @return {boolean}
 */
var searchMatrix = function (matrix, target) {
  let m = matrix.length
  let n = matrix[0].length
  //访问情况
  let markMap = []
  for (let i = 0; i < m; i++) {
    markMap.push(Array(n).fill(0))
  }

  let row = 0
  let col = 0
  //迭代
  while (row < m && row >= 0 && col < n && col >= 0) {
    markMap[row][col] = 1
    if (matrix[row][col] === target) {
      return true
    }
    else if (matrix[row][col] > target) {
      if (markMap[row - 1] !== undefined && markMap[row - 1][col] !== 1) {
        row--
      }
      else {
        col--
      }
    }
    else if (matrix[row][col] < target) {
      if (markMap[row][col + 1] !== undefined && markMap[row][col + 1] !== 1) {
        col++
      }
      else {
        row++
      }
    }
  }
  return false
};
```

但是可以预见的是，这样的代码效率不高，因此无法通过所有测试用例。

可以换种思维，从右上角开始遍历。找小的数往左走，找大的数往下走，这样就只需要考虑两种情况。

同理，从左下角开始也可以。原理就是左下到右上的对角线是单调递减的。

```js
/**
 * @param {number[][]} matrix
 * @param {number} target
 * @return {boolean}
 */
var searchMatrix = function(matrix, target) {
    if(matrix.length==0) return false // 判空
    let [left, up]=[matrix[0].length-1, 0]; // 初始化位置
    while(left>=0 && up<matrix.length){
        if(matrix[up][left]>target){
            left--;
        }else if(matrix[up][left]<target){
            up++;
        }else{
            return true;
        }
    }
    return false;
};

```

