{
  "name": "@datastructures-js/priority-queue",
  "version": "6.1.0",
  "description": "A heap-based implementation of priority queue in javascript with typescript support.",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datastructures-js/priority-queue.git"
  },
  "keywords": [
    "queue",
    "priority queue",
    "priority queue es6",
    "priority queue js"
  ],
  "author": "Eyas Ranjous <eyas.ranjous@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datastructures-js/priority-queue/issues"
  },
  "homepage": "https://github.com/datastructures-js/priority-queue#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "grunt": "^1.0.4",
    "grunt-eslint": "^22.0.0",
    "grunt-mocha-istanbul": "^5.0.2",
    "grunt-mocha-test": "^0.13.3",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "@datastructures-js/heap": "^4.0.2"
  }
}
